# MySQL Configuration
MYSQL_ROOT_PASSWORD=ipmanager_root_2024
MYSQL_DATABASE=ipmanager
MYSQL_USER=ipmanager
MYSQL_PASSWORD=ipmanager_pass_2024
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Proxmox Configuration
PROXMOX_HOST=192.168.0.100
PROXMOX_PORT=8006
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=sicurumero
PROXMOX_NODE=proxmox

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin